import React from 'react';

function About() {
    return (
        <main class="about container">
            <img class="about__banner" src="images/posts/banner.png" alt="красивый баннер" />
            <div class="about__item">
                <h1 class="about__title">О компании</h1>
                <p class="about__text">Что такое Тензор? Это вектор. И мы движемся вперед с 1996 года как в работе, так и просто по жизни.
                    «Тензор» – аккредитованный ФНС, ПФ и Росстатом оператор электронного документооборота, сертифицированный EDI‑провайдер.

                    А еще это один из крупнейших удостоверяющих центров в России. Это значит, что 50% всех электронных ключей, используемых для сдачи электронной отчетности, участия в торгах и получения госуслуг, выданы нами.
                </p>
            </div>
            <div class="about__item">
                <h1 class="about__title">Топ-менеджмент</h1>
                <p class="about__text">
                    Мы ценим не статус, а конкретного человека, его упорство и самоотдачу, преданность делу и желание стать профессионалом.
                    Двигателем прогресса и новатором способен стать каждый. Достаточно бросить вызов всему традиционному и выйти за рамки текущей деятельности.
                    Любая цель достижима. Просто нужно приложить максимум усилий и свой пытливый ум. В «Тензоре» каждый может вырасти от новичка до топ-менеджера.
                </p>
            </div>
            <div class="about__counter">
                <div class="counter__item" >
                    <p class="counter__value">11</p>
                    <p class="counter__disc">центров разработки</p>
                </div>
                <div class="counter__item" >
                    <p class="counter__value">99</p>
                    <p class="counter__disc">филиалов</p>
                </div>
                <div class="counter__item" >
                    <p class="counter__value">6 000</p>
                    <p class="counter__disc">сотрудников</p>
                </div>
                <div class="counter__item" >
                    <p class="counter__value">3 500 000</p>
                    <p class="counter__disc">клиентов</p>
                </div>
            </div>
            <div class="about__item">
                <h1 class="about__title">Учим и учимся</h1>
                <p class="about__text">
                    Мы открыты и всегда готовы делиться опытом. Это неотъемлемая часть успеха.
                    Именно так рождаются неординарные идеи и рабочие концепции.
                    Мы организуем митапы и конференции, активно развиваем образовательные программы для студентов и начинающих IT‑специалистов.
                    Для них это возможность проверить силы и получить работу в крупной компании, для нас – шанс взглянуть на себя и нашу работу под другим углом.
                </p>
            </div>
            <div class="about__item">
                <h1 class="about__title">Отдыхаем</h1>
                <p class="about__text">
                    Тензор — больше, чем просто работа. Нас 6 000, и мы разные: молодые и взрослые, веселые и задумчивые, начинающие и опытные, идеалисты и реалисты.
                    Но мы чувствуем себя частью единой команды. Новый год, День рождения компании, День программиста, 23 февраля, 8 марта, Масленица — весело отмечать праздники — наша традиция.
                    Причём получаются они по-настоящему семейными.
                    Мы всегда придумаем что-нибудь интересное: пригласим покататься на лыжах, отправиться на пикник или сходить в театр.
                </p>
            </div>
        </main>
    );
}

export default About;
